# RecoreFX-Sample-App

./: .gitignore  Directory.Build.props  FileSync.sln  LICENSE  README.md
.github/workflows/: ci.yml
Common/: Common.csproj  FileStore.cs
SyncClient/: Program.cs  SyncClient.csproj
SyncService/: Program.cs  Startup.cs  SyncService.csproj
SyncService/Controllers/: FIleContentController.cs
SyncService/Properties/: launchSettings.json
app-playground/: README.md  setup
src/: FileSync.sln
src/FileSync.Client/: CompareFiles.cs  Conflict.cs  ConsoleUI.cs  FileServiceHttpClient.cs  FileSync.Client.csproj  IConsoleUI.cs  IFileServiceApi.cs  IFileServiceHttpClient.cs  InternalsVisibleTo.cs  LogMessage.cs  Program.cs  SyncClient.cs  SyncLogic.cs
src/FileSync.Client/UI/: ConflictsViewComponent.cs  ConsoleDisplayComponents.cs  ConsoleView.cs  FileListViewComponent.cs  IConsoleViewComponent.cs  IDisplayComponents.cs  IOutputChannels.cs  ITextView.cs  ITextViewComponent.cs  LineViewComponent.cs  OutputChannels.cs  SummaryViewComponent.cs
src/FileSync.Common/: DirectoryFactory.cs  FileHasher.cs  FileStore.cs  FileStoreFactory.cs  FileSync.Common.csproj  FileSystemDirectory.cs  FileSystemFileStore.cs  FileSystemStore.cs  Filepath.cs  IDirectory.cs  IDirectoryFactory.cs  IFileHasher.cs  IFileStore.cs  IFileStoreFactory.cs  NoParentDirectoryException.cs  SystemFilepath.cs
src/FileSync.Common/ApiModels/: File.cs  FileSyncDirectory.cs  FileSyncFile.cs  ForwardSlashFilepath.cs  HAL.cs
src/FileSync.Common/Filesystem/: DirectoryFactory.cs  FileSystemDirectory.cs  ForwardSlashFilepath.cs  ForwardSlashFilepathConverter.cs  IDirectory.cs  IDirectoryFactory.cs  NoParentDirectoryException.cs  SystemFilepath.cs
src/FileSync.Service/: Endpoints.cs  FileSync.Service.csproj  InternalsVisibleTo.cs  Program.cs  Startup.cs
src/FileSync.Service/Controllers/: DirectoryController.cs  FIleContentController.cs  FileContentController.cs  FileInfoController.cs
src/FileSync.Service/Models/: File.cs  HAL.cs
src/FileSync.Service/Properties/: launchSettings.json
src/FileSync.Service/Services/: DirectoryListingService.cs  FileContentService.cs  FileService.cs  IDirectoryListingService.cs  IFileContentService.cs  IFileService.cs
src/SyncClient/: Program.cs  SyncClient.csproj
src/SyncService/Controllers/: FileInfoController.cs
src/SyncService/Models/: File.cs  HAL.cs
test/: Directory.Build.props
test/EndToEndTests/: EndToEndTests.cs
test/FileSync.Client.Tests/: FileSync.Client.Tests.csproj  SyncClientTests.cs
test/FileSync.Service.Tests/: DirectoryControllerTests.cs  DirectoryListingServiceTests.cs  FileSync.Service.Tests.csproj
test/FileSync.Tests.SharedMocks/: DirectoryMock.cs  FileHasherMock.cs  FileStoreMock.cs  FileSync.Tests.SharedMocks.csproj  MockFileHasher.cs  MockFileStore.cs
