<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RecoreFX" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FileSync.Common/FileSync.Common.csproj" />
  </ItemGroup>

</Project>
