<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RecoreFX" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FileSync.Common/FileSync.Common.csproj" />
  </ItemGroup>

</Project>
