<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="RecoreFX" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FileSync.Common/FileSync.Common.csproj" />
  </ItemGroup>

</Project>
