<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="RecoreFX" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FileSync.Common/FileSync.Common.csproj" />
  </ItemGroup>

</Project>
